Repository: Ser9ei/luci-app-zerotier
Catalog: po/*/zerotier.po
Languages: ru

source: Allow DNS
ru: Разрешить DNS

source: Allow ZeroTier to set DNS servers.
ru: Разрешить ZeroTier настраивать DNS-серверы.

source: Allow ZeroTier to set IP addresses and routes (local/private ranges only).
ru: Разрешить ZeroTier задавать IP-адреса и маршруты (только локальные/частные диапазоны).

source: Allow ZeroTier to set global/public/non-private IP addresses and routes.
ru: Разрешить ZeroTier задавать глобальные/публичные (не частные) IP-адреса и маршруты.

source: Allow ZeroTier to set the default route on the system.
ru: Разрешить ZeroTier устанавливать маршрут по умолчанию в системе.

source: Allow default route
ru: Разрешить маршрут по умолчанию

source: Allow forward
ru: Разрешить пересылку

source: Allow forward traffic from/to the ZeroTier network.
ru: Разрешить пересылку трафика в/из сети ZeroTier.

source: Allow global IP/route
ru: Разрешить глобальные IP/маршруты

source: Allow input
ru: Разрешить входящий

source: Allow input traffic
ru: Разрешить входящий трафик

source: Allow input traffic from the ZeroTier network.
ru: Разрешить входящий трафик из сети ZeroTier.

source: Allow input traffic to the ZeroTier daemon.
ru: Разрешить входящий трафик к демону ZeroTier.

source: Allow managed IP/route
ru: Разрешить управляемые IP/маршруты

source: Client secret
ru: Секрет клиента

source: Collecting data…
ru: Сбор данных…

source: Config path
ru: Путь к конфигурации

source: Configuration
ru: Конфигурация

source: Copy config path
ru: Копировать путь к конфигурации

source: Copy the contents of the persistent configuration directory to memory instead of linking it, this avoids writing to flash.
ru: Копировать содержимое постоянного каталога конфигурации в память вместо создания ссылки — это позволяет избежать записи во флеш-память.

source: Create or manage your ZeroTier network and authorize clients.
ru: Создайте свою сеть ZeroTier или управляйте ею и авторизуйте клиентов, которым разрешён доступ.

source: Disable
ru: Отключить

source: Disabled
ru: Отключено

source: Disabled in Global configuration
ru: Отключено в глобальной конфигурации

source: Disabling ZeroTier service
ru: Отключение службы ZeroTier

source: Enable
ru: Включить

source: Enable network address and port translation (NAT) for outbound traffic for this network.
ru: Включить трансляцию сетевых адресов и портов (NAT) для исходящего трафика этой сети.

source: Enabled
ru: Включено

source: Enabling ZeroTier service
ru: Включение службы ZeroTier

source: Forward interfaces
ru: Интерфейсы пересылки

source: Global configuration
ru: Глобальная конфигурация

source: Grant access to ZeroTier configuration
ru: Предоставить доступ к конфигурации ZeroTier

source: IP Address
ru: IP Адрес

source: Invalid path
ru: Некорректный путь

source: Leave empty for all.
ru: Оставьте пустым для всех.

source: Listen port
ru: Слушать порт

source: Local config path
ru: Путь к локальной конфигурации

source: MAC Address
ru: MAC-адрес

source: Masquerade interfaces
ru: Интерфейсы маскарадинга

source: Masquerading
ru: Маскарадинг

source: Must be exactly 16 hexadecimal characters.
ru: Должно быть ровно 16 шестнадцатеричных символов.

source: Network - %s
ru: Сеть - %s

source: Network Device
ru: Сетевое устройство

source: Network ID
ru: ID сети

source: Network Information
ru: Информация о Сети

source: Network Name
ru: Название Сети

source: Network configuration
ru: Конфигурация сети

source: Networks Status
ru: Состояние Сетей

source: New Network
ru: Новая Cеть

source: No networks.
ru: Сетей нет

source: Open website
ru: Открыть сайт

source: Path must be absolute (start with /)
ru: Путь должен быть абсолютным (начинаться с /)

source: Persistent configuration directory (to keep other configurations such as controller or moons, etc.).
ru: Постоянный каталог конфигурации (для хранения других конфигураций, например контроллера, moon-узлов и т. д.).

source: Received
ru: Получено

source: Restart
ru: Перезапустить

source: Restarting ZeroTier service
ru: Перезапуск службы ZeroTier

source: Running
ru: Запущено

source: Sent
ru: Отправлено

source: Service Control
ru: Управление службой

source: Start
ru: Запустить

source: Starting ZeroTier service
ru: Запуск службы ZeroTier

source: Status
ru: Статус

source: Stop
ru: Остановить

source: Stopped
ru: Остановлено

source: Stopping ZeroTier service
ru: Остановка службы ZeroTier

source: Type
ru: Тип

source: Unable to get network info: %s.
ru: Не удалось получить информацию о сети: %s.

source: Unknown
ru: Неизвестно

source: Version
ru: Версия

source: ZeroTier is an open source, cross-platform and easy to use virtual LAN.
ru: ZeroTier — простая в использовании, кроссплатформенная виртуальная локальная сеть с открытым исходным кодом.
